# Render.com用Dockerfile（無料プラン最適化）
FROM python:3.11-slim

# 作業ディレクトリ
WORKDIR /app

# システム依存関係の最小限インストール
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Pythonの依存関係
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコード
COPY . .

# 起動スクリプトに実行権限を付与
RUN chmod +x /app/render_start.sh

# ログディレクトリ
RUN mkdir -p /app/logs

# 環境変数
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# ポート公開
EXPOSE 8000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 起動コマンド（Renderの無料プランに最適化）
CMD ["/app/render_start.sh"]